# Допустим, у нас есть база данных с телефонными номерами.
# Номера телефонов перемешаны с ненужными символами.
# Так что дальнейшая обработка затруднена.


# Вот программа, если номер телефона - одна строка.

s = '8(987) 578-03-31'  # вот пременная номер телефона строка
new_s = ''  # создадим новую пустую строку

for i in s:
    if i.isdigit() is True:  # является ли символ цифрой
        new_s += i  # Добавить символ в строку
    else:
        pass  # пропустить символ

print(new_s)  # напечатать результат
