# Допустим, у нас есть база данных с телефонными номерами.
# Номера телефонов перемешаны с ненужными символами.
# Так что дальнейшая обработка затруднена.
# Вот программа, если номера телефонов находятся в списке.

# Представим в виде функции программу char_cleaner_for_str
def char_clean(s):
    new_s = ''  # создадим новую пустую строку
    for i in s:
        if i.isdigit() is True:  # является ли символ цифрой
            new_s += i  # Добавить символ в строку
        else:
            pass  # пропустить символ
    return new_s  # вернуть из функции обработанное значение


# Здесь создан список с номерами телефонов
phone_list = [
    'Номер тел: #8(908)5810854',
    'Номер тел: #8(908)5810854',
    'Сотовый - 8*921*535*16*68',
    'Заказ по номеру 8-986-978-95-64',
    '8{952}вс_св67849_всвс87'
    ]
clean_phone_list = []  # создаем пустой список для очищенных телефонов
phone = ''  # вот пременная номер телефона строка

# Тело цикла для обработки каждого элемента по индексу в списке
for i in range(len(phone_list)):
    phone = phone_list[i]  # выбираем элемент списка по индексу i
    new_phone = char_clean(phone)  # обрабатываем телефон по функции выше
    clean_phone_list.append(new_phone)  # добавляем номер телефона в список

print(clean_phone_list)  # Напечатать новый список
